set -g mouse on

set -g prefix C-a
bind C-a send-prefix

# improve colors
set -g default-terminal 'screen-256color'

# simplify status-right
set -g status-right '%H:%M %d-%b-%y'
set -g status-right-length 20
